#MAIN DATABASE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/turvotest_stats
spring.datasource.username=turvotest
spring.datasource.password=turvotest

#QUARTZ DATABASE
quartz.datasource.hikari.driver-class-name=org.postgresql.Driver
quartz.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/B 
quartz.datasource.hikari.username=turvotest
quartz.datasource.hikari.password=turvotest

#TURVO DATABASE
turvo.datasource.hikari.driver-class-name=org.postgresql.Driver
turvo.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/turvotest
turvo.datasource.hikari.username=turvotest
turvo.datasource.hikari.password=turvotest
turvo.datasource.hikari.connectionTimeout=300000

#TURVO2 DATABASE
turvo2.datasource.hikari.driver-class-name=org.postgresql.Driver
turvo2.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/turvotest2
turvo2.datasource.hikari.username=turvotest
turvo2.datasource.hikari.password=turvotest
turvo2.datasource.hikari.connectionTimeout=300000

#TURVO3 DATABASE
turvo3.datasource.hikari.driver-class-name=org.postgresql.Driver
turvo3.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/turvotest3
turvo3.datasource.hikari.username=turvotest
turvo3.datasource.hikari.password=turvotest
turvo3.datasource.hikari.connectionTimeout=300000

#QUARTZ
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName=quartz-turvo-testapp
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=1
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000

endpoints.shutdown.enabled=true

#CUSTOM VALUES
turvo.scheduler.job.intervalInMinutes=1
turvo.scheduler.job.repeatCount=5
turvo.jdbc.query.timeout=300

#CONTROL VALUES
turvo.preload.database=false
turvo.quartz.jobs.remove=true